
FE:\Coding\SysMonitoring\App.xaml;;
FE:\Coding\SysMonitoring\MainWindow.xaml;;
FE:\Coding\SysMonitoring\Pages\MenuPage.xaml;;
FE:\Coding\SysMonitoring\Pages\CulturePage.xaml;;
FE:\Coding\SysMonitoring\Pages\FertilizerPage.xaml;;
FE:\Coding\SysMonitoring\Pages\FieldPage.xaml;;
FE:\Coding\SysMonitoring\Pages\SeedingPage.xaml;;
FE:\Coding\SysMonitoring\Pages\UserPage.xaml;;
FE:\Coding\SysMonitoring\Pages\EditPages\CultureEditPage.xaml;;
FE:\Coding\SysMonitoring\Pages\EditPages\FertilizerEditPage.xaml;;
FE:\Coding\SysMonitoring\Pages\EditPages\FieldEditPage.xaml;;
FE:\Coding\SysMonitoring\Pages\EditPages\SeedingEditPage.xaml;;
FE:\Coding\SysMonitoring\Pages\EditPages\UserEditPage.xaml;;

