
FE:\Coding\Computer\App.xaml;;
FE:\Coding\Computer\MainWindow.xaml;;
FE:\Coding\Computer\Pages\CulturePage.xaml;;
FE:\Coding\Computer\Pages\EditPages\CultureEditPage.xaml;;
FE:\Coding\Computer\Pages\EditPages\FertilizerEditPage.xaml;;
FE:\Coding\Computer\Pages\EditPages\FieldEditPage.xaml;;
FE:\Coding\Computer\Pages\EditPages\SeedingEditPage.xaml;;
FE:\Coding\Computer\Pages\EditPages\UserEditPage.xaml;;
FE:\Coding\Computer\Pages\FertilizerPage.xaml;;
FE:\Coding\Computer\Pages\FieldPage.xaml;;
FE:\Coding\Computer\Pages\MenuPage.xaml;;
FE:\Coding\Computer\Pages\SeedingPage.xaml;;
FE:\Coding\Computer\Pages\UserPage.xaml;;

