<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDManufacture" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CountOnStorage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manufacture" Relationship="Self.FK_Accessories_Manufacture" FromRole="Accessories" ToRole="Manufacture" />
    <NavigationProperty Name="SaleAccessories" Relationship="Self.FK_SaleAccessories_Accessories" FromRole="Accessories" ToRole="SaleAccessories" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SaleAccessories" Relationship="Self.FK_SaleAccessories_Customer" FromRole="Customer" ToRole="SaleAccessories" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK_SaleItem_Customer" FromRole="Customer" ToRole="SaleItem" />
    <NavigationProperty Name="SaleServices" Relationship="Self.FK_SaleService_Customer" FromRole="Customer" ToRole="SaleService" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDManufacture" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CountOnStorage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manufacture" Relationship="Self.FK_Item_Manufacture" FromRole="Item" ToRole="Manufacture" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK_SaleItem_Item" FromRole="Item" ToRole="SaleItem" />
  </EntityType>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Manufacture" FromRole="Manufacture" ToRole="Accessories" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Manufacture" FromRole="Manufacture" ToRole="Item" />
  </EntityType>
  <EntityType Name="SaleAccessory">
    <Key>
      <PropertyRef Name="IDAccessories" />
      <PropertyRef Name="IDSeller" />
      <PropertyRef Name="IDCustomer" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="IDAccessories" Type="Int32" Nullable="false" />
    <Property Name="IDSeller" Type="Int32" Nullable="false" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_SaleAccessories_Accessories" FromRole="SaleAccessories" ToRole="Accessories" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_SaleAccessories_Customer" FromRole="SaleAccessories" ToRole="Customer" />
    <NavigationProperty Name="Seller" Relationship="Self.FK_SaleAccessories_Seller" FromRole="SaleAccessories" ToRole="Seller" />
  </EntityType>
  <EntityType Name="SaleItem">
    <Key>
      <PropertyRef Name="IDItem" />
      <PropertyRef Name="IDSeller" />
      <PropertyRef Name="IDCustomer" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="IDItem" Type="Int32" Nullable="false" />
    <Property Name="IDSeller" Type="Int32" Nullable="false" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_SaleItem_Customer" FromRole="SaleItem" ToRole="Customer" />
    <NavigationProperty Name="Item" Relationship="Self.FK_SaleItem_Item" FromRole="SaleItem" ToRole="Item" />
    <NavigationProperty Name="Seller" Relationship="Self.FK_SaleItem_Seller" FromRole="SaleItem" ToRole="Seller" />
  </EntityType>
  <EntityType Name="SaleService">
    <Key>
      <PropertyRef Name="IDService" />
      <PropertyRef Name="IDSeller" />
      <PropertyRef Name="IDCustomer" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="IDService" Type="Int32" Nullable="false" />
    <Property Name="IDSeller" Type="Int32" Nullable="false" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_SaleService_Customer" FromRole="SaleService" ToRole="Customer" />
    <NavigationProperty Name="Seller" Relationship="Self.FK_SaleService_Seller" FromRole="SaleService" ToRole="Seller" />
    <NavigationProperty Name="Service" Relationship="Self.FK_SaleService_Service" FromRole="SaleService" ToRole="Service" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SaleAccessories" Relationship="Self.FK_SaleAccessories_Seller" FromRole="Seller" ToRole="SaleAccessories" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK_SaleItem_Seller" FromRole="Seller" ToRole="SaleItem" />
    <NavigationProperty Name="SaleServices" Relationship="Self.FK_SaleService_Seller" FromRole="Seller" ToRole="SaleService" />
    <NavigationProperty Name="User" Relationship="Self.FK_Seller_User" FromRole="Seller" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="SaleServices" Relationship="Self.FK_SaleService_Service" FromRole="Service" ToRole="SaleService" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Access" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Sellers" Relationship="Self.FK_Seller_User" FromRole="User" ToRole="Seller" />
  </EntityType>
  <Association Name="FK_Accessories_Manufacture">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="IDManufacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleAccessories_Accessories">
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="1" />
    <End Role="SaleAccessories" Type="Self.SaleAccessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleAccessories">
        <PropertyRef Name="IDAccessories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleAccessories_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SaleAccessories" Type="Self.SaleAccessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleAccessories">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItem_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SaleItem" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleService_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SaleService" Type="Self.SaleService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleService">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Manufacture">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IDManufacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SaleItem" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="IDItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleAccessories_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="SaleAccessories" Type="Self.SaleAccessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleAccessories">
        <PropertyRef Name="IDSeller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItem_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="SaleItem" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="IDSeller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleService_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="SaleService" Type="Self.SaleService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleService">
        <PropertyRef Name="IDSeller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="SaleService" Type="Self.SaleService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleService">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Manufactures" EntityType="Self.Manufacture" />
    <EntitySet Name="SaleAccessories" EntityType="Self.SaleAccessory" />
    <EntitySet Name="SaleItems" EntityType="Self.SaleItem" />
    <EntitySet Name="SaleServices" EntityType="Self.SaleService" />
    <EntitySet Name="Sellers" EntityType="Self.Seller" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Accessories_Manufacture" Association="Self.FK_Accessories_Manufacture">
      <End Role="Manufacture" EntitySet="Manufactures" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleAccessories_Accessories" Association="Self.FK_SaleAccessories_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="SaleAccessories" EntitySet="SaleAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleAccessories_Customer" Association="Self.FK_SaleAccessories_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SaleAccessories" EntitySet="SaleAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItem_Customer" Association="Self.FK_SaleItem_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleService_Customer" Association="Self.FK_SaleService_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SaleService" EntitySet="SaleServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Manufacture" Association="Self.FK_Item_Manufacture">
      <End Role="Manufacture" EntitySet="Manufactures" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItem_Item" Association="Self.FK_SaleItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleAccessories_Seller" Association="Self.FK_SaleAccessories_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="SaleAccessories" EntitySet="SaleAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItem_Seller" Association="Self.FK_SaleItem_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleService_Seller" Association="Self.FK_SaleService_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="SaleService" EntitySet="SaleServices" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleService_Service" Association="Self.FK_SaleService_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="SaleService" EntitySet="SaleServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_User" Association="Self.FK_Seller_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Seller" EntitySet="Sellers" />
    </AssociationSet>
  </EntityContainer>
</Schema>